<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <lightning:avatar size="x-small" src="/docs/component-library/app/images/examples/avatar2.jpg" initials="JD" fallbackIconName="standard:person_account" alternativeText="Jane Doe" class="slds-m-right_small"/>
    <lightning:avatar size="small"   src="/docs/component-library/app/images/examples/avatar3.jpg" initials="TP" fallbackIconName="standard:person_account" alternativeText="Tony Price" class="slds-m-right_small"/>
    <lightning:avatar size="medium"  src="/docs/component-library/app/images/examples/avatar1.jpg" initials="RE" fallbackIconName="standard:person_account" alternativeText="Ryan Eddie" class="slds-m-right_small"/>
    <lightning:avatar size="large"   src="/docs/component-library/app/images/examples/avatar2.jpg" initials="CR" fallbackIconName="standard:person_account" alternativeText="Cindy Rice" class="slds-m-right_small"/>
</aura:component>