# Legato

./: .gitignore  Address  Info  Login.txt  Practice code.txt  Python.docx  Sridhar.docx  about  build.properties  build.xml  class example.txt  class.txt  home  sfdx-project.json  text
force-app/main/default/aura/ChildComp/: ChildComp.cmp
force-app/main/default/aura/ChildComponent/: ChildComponent.cmp  ChildComponent.css  ChildComponentController.js
force-app/main/default/aura/ChildToParentEvent/: ChildToParentEvent.evt
force-app/main/default/aura/ContactRecCreation/: ContactRecCreation.cmp  ContactRecCreationController.js
force-app/main/default/aura/Hello1/: Hello1.cmp  Hello1.cmp-meta.xml
force-app/main/default/aura/HelloWorld/: HelloWorld.cmp  HelloWorld.cmp-meta.xml
force-app/main/default/aura/HiWorld/: HiWorld.cmp  HiWorld.cmp-meta.xml
force-app/main/default/aura/Hiavtar/: Hiavtar.cmp  Hiavtar.cmp-meta.xml
force-app/main/default/aura/Mynew/: Mynew.cmp  MynewController.js
force-app/main/default/aura/ParentComp/: ParentComp.cmp
force-app/main/default/aura/ParentComponent/: ParentComponent.cmp  ParentComponentController.js
force-app/main/default/aura/Test/: Test.app
force-app/main/default/aura/quickcontact/: quickcontact.cmp
force-app/main/default/classes/: AccountController.cls  CarController.cls  CarController99.cls  Carcontroller1.cls  CarinfoController.cls  CreateContactcls.cls  DeleteController.cls  DisplayAccWithContact.cls  EmployeeController.cls  SriClass.cls  StuLangController.cls  StudController.cls  StudentController.cls  actionpollerDemoController.cls  dataListCon1.cls  dataTableCon.cls  firstApex.cls  repeatCon.cls
force-app/main/default/objects/City__c/: City__c.object-meta.xml
force-app/main/default/objects/Company__c/: Company__c.object-meta.xml
force-app/main/default/pages/: ActionPoller.page  ActionPoller.page-meta.xml  ActionsupportCustomObj.page  ActionsupportCustomObj.page-meta.xml  CarVfp.page  CarVfp.page-meta.xml  CasePoller.page  CasePoller.page-meta.xml  Caseexample.page  Caseexample.page-meta.xml  CustomVFP.page  CustomVFP.page-meta.xml  DataList.page  DataList.page-meta.xml  DataTable.page  DataTable.page-meta.xml  DetailPageActionSupprt.page  DetailPageActionSupprt.page-meta.xml  DisplayRelatedContacts.page  DisplayRelatedContacts.page-meta.xml  EmployeeVFP.page  EmployeeVFP.page-meta.xml  Firstvfp.page  Firstvfp.page-meta.xml  InsertRecCustomObj.page  InsertRecCustomObj.page-meta.xml  Mydelete.page  Mydelete.page-meta.xml  ObjectDetails.page  ObjectDetails.page-meta.xml  Repeat.page  Repeat.page-meta.xml  commandlink.page  commandlink.page-meta.xml  secondvfp.page  secondvfp.page-meta.xml  vfp.page  vfp.page-meta.xml
force-app/main/default/triggers/: CarTrigger.trigger
manifest/: package.xml
(+61 files in other folders)
