<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
   <!-- Shows deploying code & running tests for code in directory    <runTest>SampleDeployClass</runTest>  testLevel="RunSpecifiedTests"  -->
    
	<target name="dep"><!--  deployment to destination org -->
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="Final" rollbackOnError="true" >      	    	       	   
      </sf:deploy>
    </target>
		

    <!-- Shows retrieving code-->
    <target name="get">
      <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="Final" unpackaged="Final/package.xml"/>
    </target>

      <!-- Shows check only; never actually saves to the server with specified test classes -->
    <target name="ValidationwithTestClass">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="Final" checkOnly="true" testLevel="RunSpecifiedTests">
	  <runTest>CLO_workordertriggerhandlerTest</runTest>
	  <runTest>CLO_WorkOrderControllerTest</runTest>
	   </sf:deploy>
    </target>
	<!-- Shows check only; never actually saves to the server  -->
	<target name="Check">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="Final" checkOnly="true" >
	
	   </sf:deploy>
    </target>
</project>
